<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- displays site properly based on user's device -->

    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./images/favicon-32x32.png"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Outfit&display=swap"
      rel="stylesheet"
    />

    <title>Frontend Mentor | QR code component</title>

    <!-- 
      - White: hsl(0, 0%, 100%)
      - Light gray: hsl(212, 45%, 89%)
      - Grayish blue: hsl(220, 15%, 55%)
      - Dark blue: hsl(218, 44%, 22%) 
    -->
    <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
    <style>
      .attribution {
        grid-area: "footer";
        font-size: 11px;
        position: absolute;
        bottom: 0;
        left: 0;
        right: 0;
      }
      .attribution a {
        color: hsl(228, 45%, 44%);
      }

      :root {
        --theme-card: white;
        --theme-dropshadow: lightgray;
        --theme-header: hsl(218, 44%, 22%);
        --theme-text: hsl(220, 15%, 55%);
        --theme-background: hsl(212, 45%, 89%);
      }
      body {
        box-sizing: content-box;
        font-family: "Outfit", sans-serif;

        background-color: var(--theme-background);

        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 1fr auto;
        grid-template-areas: "content", "footer";
        align-items: center;
        text-align: center;
      }
      img {
        border-radius: 10px;
        width: 100%;
      }

      h2 {
        font-weight: 700;
        color: var(--theme-header);
      }
      p {
        font-size: 15px;
        font-weight: 400;
        color: var(--theme-text);
      }

      .card {
        grid-area: "content";

        max-width: 75vw;
        margin-top: 6rem;
        margin-left: auto;
        margin-right: auto;

        border-radius: 20px;
        padding: 15px;
        background-color: var(--theme-card);
        filter: drop-shadow(0 0.6rem 0.5rem var(--theme-dropshadow));

        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: center;
        align-items: center;
      }
      @media screen and (min-width: 480px) {
        .card {
          max-width: 50vw;
        }
      }
      @media screen and (min-width: 768px) {
        .card {
          max-width: 30vw;
        }
      }
      @media screen and (min-width: 1200px) {
        .card {
          max-width: 20vw;
        }
      }
    </style>
  </head>
  <body>
    <div class="card">
      <div>
        <img src="images/image-qr-code.png" alt="qr code" />
      </div>
      <h2>Improve your front-end skills by building projects</h2>
      <p>
        Scan the QR code to visit Frontend Mentor and take your coding skills to
        the next level
      </p>
    </div>

    <div class="attribution">
      Challenge by
      <a href="https://www.frontendmentor.io?ref=challenge" target="_blank"
        >Frontend Mentor</a
      >. Coded by <a href="#">Nathan Rice</a>.
    </div>
  </body>
</html>
